<!DOCTYPE html>
<html>
  <head>
    <title>
      Анімація за допомогою тегу marquee та CSS властивості animation
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Анімація за допомогою тегу marquee та CSS властивості animation</h1>
      <div class="marquee">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac
          sodales lorem. Duis sagittis augue quis sagittis sollicitudin. Nulla
          ultrices nulla vel justo pretium mollis. Morbi sit amet urna lacinia,
          aliquam lorem eget, consequat tellus. Integer non arcu a lectus mattis
          pellentesque. Etiam sodales ipsum enim, sed dignissim massa varius
          nec. Phasellus elementum mi vel libero pharetra, a ullamcorper urna
          molestie. Nunc tristique mi vitae consectetur porttitor. Praesent
          faucibus mi quis semper maximus. Aenean quis neque interdum, pulvinar
          est ac, aliquam lectus. Fusce non dapibus massa.
        </p>
        <p>
          Suspendisse sollicitudin lobortis elit sed fringilla. Pellentesque vel
          dolor nunc. Maecenas in nulla nibh. Proin viverra tellus sit amet
          ipsum pulvinar, vel consequat ex lacinia. Quisque hendrerit libero
          eget purus blandit, in gravida felis vehicula. Vestibulum ante ipsum
          primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Integer tristique nisl id elit consequat rhoncus. Suspendisse potenti.
          In non bibendum orci. Integer ut massa in sapien dictum euismod.
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Pellentesque habitant morbi tristique senectus
          et netus et malesuada fames ac turpis egestas.
        </p>
        <p>
          Etiam sit amet purus sed nisl venenatis aliquam ac vitae nibh. Morbi
          vel imperdiet massa. Nulla facilisi. Fusce feugiat sem sit amet odio
          blandit maximus. Ut at magna vel quam viverra faucibus eu sed mauris.
          Praesent eget mi id erat lacinia rutrum a vel neque. Praesent nec dui
          quis justo vestibulum laoreet eget sit amet ex. Vivamus ultricies
          commodo eros in blandit. Vestibulum sagittis, enim id pharetra
          tincidunt, arcu est auctor massa, in hendrerit ipsum risus non nisl.
          Proin posuere, turpis non interdum facilisis, erat est faucibus magna,
          quis vestibulum turpis neque sed nunc. Proin malesuada non magna non
          mollis. Pellentesque molestie est nec eros ultricies, vel iaculis eros
          volutpat.
        </p>
      </div>
      <div class="featured">
        <div class="featured-item">
          <h3>Item 1</h3>
          <marquee behavior="scroll" direction="left"
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac
            sodales lorem.</marquee
          >
          <button class="button">Детальніше</button>
        </div>

        <div class="featured-item">
          <h3>Item 2</h3>
          <p>
            Lipsum dolor sit amet, consectetur adipiscing elit. Donec ac sodales
            lorem.
          </p>
          <button class="button">Детальніше</button>
        </div>
        <div class="featured-item">
          <h3>Item 3</h3>
          <marquee behavior="scroll" direction="left"
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac
            sodales lorem.</marquee
          >
          <button class="button">Детальніше</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="image-container">
        <img
          src="https://img.freepik.com/free-photo/lavender-field-at-sunset-near-valensole_268835-3910.jpg"
          alt="Зображення"
        />
        <div class="image-overlay">
          <div>
            <h2>Заголовок</h2>
            <p>Текст опису зображення</p>
            <button>Детальніше</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
